APP_NAME=TopThots
APP_ENV=production
APP_KEY=base64:2oTF/lJstYUy2LosqtXl2G/637FlMTPRr/Vy1e3PNJ0=
APP_DEBUG=true
CLOCKWORK_ENABLE=true
APP_URL=http://topthots.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=natas420

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=topthots
MAIL_PASSWORD=Natas420!
MAIL_ENCRYPTION=null

PUSHER_APP_ID=369440
PUSHER_APP_KEY=9f96e89ca220159c7713
PUSHER_APP_SECRET=7b1bcce3610424a6b185
